<?xml version="1.0"?>
<sdf version="1.10">
  <world name="warehouse_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.81</gravity>

    <light name="main_light" type="directional">
      <pose>-3 -4 8 0.6 0.3 0.4</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.4 0.6 -1</direction>
    </light>

    <model name="warehouse_floor">
      <static>true</static>
      <link name="floor_link">
        <pose>0 0 -0.025 0 0 0</pose>
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>10 8 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>10 8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72 0.72 0.68 1</ambient>
            <diffuse>0.72 0.72 0.68 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_wall">
      <static>true</static>
      <pose>0 4 0.35 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision">
          <geometry><box><size>10 0.16 0.70</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.16 0.70</size></box></geometry>
          <material><ambient>0.46 0.49 0.50 1</ambient><diffuse>0.46 0.49 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -4 0.35 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision">
          <geometry><box><size>10 0.16 0.70</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.16 0.70</size></box></geometry>
          <material><ambient>0.46 0.49 0.50 1</ambient><diffuse>0.46 0.49 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>5 0 0.35 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision">
          <geometry><box><size>0.16 8 0.70</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.16 8 0.70</size></box></geometry>
          <material><ambient>0.46 0.49 0.50 1</ambient><diffuse>0.46 0.49 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-5 0 0.35 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision">
          <geometry><box><size>0.16 8 0.70</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.16 8 0.70</size></box></geometry>
          <material><ambient>0.46 0.49 0.50 1</ambient><diffuse>0.46 0.49 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_left">
      <static>true</static>
      <pose>-1.55 0.10 0.45 0 0 0</pose>
      <link name="shelf_link">
        <collision name="collision">
          <geometry><box><size>0.38 3.0 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.38 3.0 0.9</size></box></geometry>
          <material><ambient>0.62 0.37 0.18 1</ambient><diffuse>0.62 0.37 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_right">
      <static>true</static>
      <pose>1.45 0.55 0.45 0 0 0</pose>
      <link name="shelf_link">
        <collision name="collision">
          <geometry><box><size>0.38 3.0 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.38 3.0 0.9</size></box></geometry>
          <material><ambient>0.62 0.37 0.18 1</ambient><diffuse>0.62 0.37 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="crate_stack_loading">
      <static>true</static>
      <pose>-3.05 -1.15 0.28 0 0 0.2</pose>
      <link name="crate_link">
        <collision name="collision">
          <geometry><box><size>0.75 0.70 0.56</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.75 0.70 0.56</size></box></geometry>
          <material><ambient>0.18 0.42 0.30 1</ambient><diffuse>0.18 0.42 0.30 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="crate_stack_center">
      <static>true</static>
      <pose>0.0 2.55 0.25 0 0 -0.25</pose>
      <link name="crate_link">
        <collision name="collision">
          <geometry><box><size>0.80 0.55 0.50</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.80 0.55 0.50</size></box></geometry>
          <material><ambient>0.18 0.42 0.30 1</ambient><diffuse>0.18 0.42 0.30 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inspection_box">
      <static>true</static>
      <pose>3.05 -1.35 0.24 0 0 0.1</pose>
      <link name="box_link">
        <collision name="collision">
          <geometry><box><size>0.70 0.70 0.48</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.70 0.70 0.48</size></box></geometry>
          <material><ambient>0.20 0.33 0.58 1</ambient><diffuse>0.20 0.33 0.58 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="charging_marker">
      <static>true</static>
      <pose>-3.8 2.85 0.02 0 0 0</pose>
      <link name="marker_link">
        <visual name="visual">
          <geometry><box><size>0.8 0.45 0.02</size></box></geometry>
          <material><ambient>0.08 0.45 0.75 1</ambient><diffuse>0.08 0.45 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>

