Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Reference Frame: map
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Static Map
      Topic:
        Value: /map
      Alpha: 0.75
      Color Scheme: map
      Draw Behind: true
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: Robot Model
      Description Topic:
        Value: /robot_description
      Description Source: Topic
      Visual Enabled: true
      Collision Enabled: false
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Marker Scale: 0.4
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: Laser Scan
      Topic:
        Value: /scan
      Size (m): 0.04
      Style: Points
      Color: 255; 70; 45
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Global Costmap
      Topic:
        Value: /global_costmap/costmap
      Alpha: 0.45
      Color Scheme: costmap
      Draw Behind: false
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Local Costmap
      Topic:
        Value: /local_costmap/costmap
      Alpha: 0.55
      Color Scheme: costmap
      Draw Behind: false
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Planned Path
      Topic:
        Value: /plan
      Color: 25; 160; 255
      Line Style: Lines
      Line Width: 0.07
    - Class: rviz_default_plugins/Pose
      Enabled: true
      Name: Current Goal
      Topic:
        Value: /goal_pose
      Shape: Arrow
      Color: 255; 220; 0
  Enabled: true
  Global Options:
    Background Color: 32; 34; 36
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 9
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Orbit
      Pitch: 1.5708
      Target Frame: map
      Yaw: 0
Window Geometry:
  Height: 900
  Width: 1400
  X: 80
  Y: 60

